# Noef

./: .gitignore  README.md
NoefLocal/docs/: index.html
NoefLocal/src/: Noef.sln
NoefLocal/src/Noef/: ColumnMetadata.cs  DbType.cs  DisposableRules.ruleset  HydrateException.cs  ObjectExtensions.cs  PagedData.cs  RawTable.cs  ReflectionHelper.cs  TODO.txt  TableMetadata.cs
NoefLocal/src/Noef.Benchmarks/: DapperPerfBenchmark.cs  Noef.Benchmarks.csproj
NoefLocal/src/Noef.Benchmarks/DataAccess/: _Dal.cs  noef-config.xml  run-noef-codegen.bat
NoefLocal/src/Noef.CodeGen/: ExtensionMethods.cs  FkInfo.cs  ImportSettings.cs  SqlTypeMap.cs  noef-config.xsd
NoefLocal/src/Noef.CodeGen/Generators/: CodeGeneratorBase.cs  DtoGenerator.cs  HttpModuleGenerator.cs  NoefConfigGenerator.cs
NoefLocal/src/Noef.CodeGen/Ui/: UiControlType.cs
NoefLocal/src/Noef.UnitTests/: HydrateTests.cs  Noef.UnitTests.csproj
NoefLocal/src/Noef.UnitTests/DataAccess/: Dal.cs  _relatedData.AutoGen.txt
NoefLocal/src/Noef.UnitTests/Properties/: AssemblyInfo.cs
NoefLocal/src/Noef/AppHelpers/: StaticStore.cs
NoefLocal/src/NoefGen/: NoefGen.csproj  Program.cs
NoefLocal/src/NoefGen/Properties/: AssemblyInfo.cs
scripts/: Noef.SourceDistro.nuspec  Noef.SourceDistro.proj  NoefGen.nuspec  NoefGen.proj  create-merged-noefgen-net2.bat  create-merged-noefgen.bat  create-noefsrc-zip.bat  lam.props  lam.targets  lam.tasks  make-noefgen-no-publish.bat  noef.nuspec  pack-nuget.bat  push-both-dev.bat  push-both-local.bat  push-nuget-dev-Noef.SourceDistro.bat  push-nuget-dev-NoefGen.bat
src/: Noef.sln
src/Examples/NestedOneToManyGraph/: App.config  NestedOneToManyGraph.csproj  Tests.cs
src/Examples/NestedOneToManyGraph/Noef/: _Dal.cs  _DalHttpModule.cs  _Dtos.cs  _Metadata.cs  _fks.txt  _relatedProperties.txt  _ui.js  noef-config.xml
src/Examples/NestedOneToManyGraph/Properties/: AssemblyInfo.cs
src/Noef/: HydrateExtensions.cs  MetadataClassAttribute.cs  Noef-net2.csproj  Noef.csproj  Noef.csproj.DotSettings  NoefDal.Connections.cs  NoefDal.Delete.cs  NoefDal.Insert.cs  NoefDal.Joins.cs  NoefDal.Paging.cs  NoefDal.Selects.cs  NoefDal.Update.cs  NoefDal.cs  NoefDbType.cs  NoefHttpModule.cs  NoefUserRequest.cs  ObjectExtensions.cs  ReflectionHelper.cs  SqlCommandExtensions.cs  TableMetadata.cs  ThreadLazyPattern.cs  UserRequest.cs
src/Noef.Benchmarks/: Program.cs  app.config
src/Noef.Benchmarks/DataAccess/: _Dtos.cs  _Metadata.cs  _Noef.cs
src/Noef.Benchmarks/Properties/: AssemblyInfo.cs
src/Noef.CodeGen/: Column.cs  ExtensionMethods.cs  FkInfo.cs  ImportSettings.cs  NDesk_Options.cs  Noef.CodeGen.csproj  OutputType.cs  Relationship.cs  SequenceType.cs  TableMapping.cs
src/Noef.CodeGen/Generators/: DalGenerator.cs  DtoGenerator.cs  HttpModuleGenerator.cs  JqUiGenerator.cs  MetadataGenerator.cs  NoefConfigGenerator.cs  NoefDistroGenerator.cs  RelatedPropertiesGenerator.cs  RelationshipsConfigGenerator.cs
src/Noef.CodeGen/Properties/: AssemblyInfo.cs
src/Noef.CodeGen/Ui/: UiSettings.cs
src/Noef.CustomTool/: Noef.CustomTool.csproj
src/Noef.CustomTool/Properties/: AssemblyInfo.cs
src/Noef.UnitTests/: App.config  DalTests.cs  NoefTestBase.cs  README.txt  _Noef.cs
src/Noef.UnitTests/DataAccess/: _Dtos.AutoGen.cs  _Metadata.Autogen.cs  create-dtos.bat  noef-config.xml
src/Noef/AppHelpers/: PerRequestSingleton.cs  PerRequestStore.cs  StaticStore.cs
src/Noef/Properties/: AssemblyInfo.cs
src/NoefGen/: NoefGen.csproj  Program.cs
src/NoefGen/Properties/: AssemblyInfo.cs
