<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- default settings for CBRE LAM project build -->
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

		<!-- version numbers are date based for pragmatism -->
		<LamVersion>$([System.DateTime]::Now.ToString("yyyy.MMdd.HHmm")).0</LamVersion>

		<!-- These should be standard for all projects in github! If they don't exist, they won't be copied, not the end of the world -->
		<LicenseFile>..\LICENSE</LicenseFile>
		<ReadmeFile>..\README.md</ReadmeFile>

		<ProjSrcDir>..\src\$(ProjectName)\</ProjSrcDir>
		<ProjFile>$(ProjSrcDir)$(ProjectFilename)</ProjFile>
		
		<NuspecFile>$(ProjectName).nuspec</NuspecFile>
		<NupkgBasePath>..\deploy\$(ProjectName)\</NupkgBasePath>
		<NugetLocalUrl>http://localhost.cbre.com/nug/</NugetLocalUrl>
		<NugetProdUrl>http://dev-maps.cbre.com/nug/</NugetProdUrl>
		<NupkgOutputFile>This will be updated dynamically from the PackNuget target</NupkgOutputFile>
		
		<DoSourceDistro>false</DoSourceDistro>
		<NupkgContentBasePath>$(NupkgBasePath)content\</NupkgContentBasePath>
		<NupkgContentSubfoldername>$(ProjectName)\</NupkgContentSubfoldername>
	</PropertyGroup>

	<!-- TODO: Is lam.props the best place for ItemGroups that are universal? -->
	<!-- match all AssemblyInfo files -->
	<ItemGroup>
		<AssemblyInfoFiles Include="$(ProjSrcDir)**\AssemblyInfo.*"/>
	</ItemGroup>

	<!-- for deleting pre-existing ones (remember this will be evaluated before any targets are ran) -->
	<ItemGroup>
		<NupkgFiles Include="**\*.nupkg" />
	</ItemGroup>
</Project>
